<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>AYAZ</Machine>
    <WindowsUser>Ayaz-T</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>9802e510-6aaf-42c0-9dea-104a34e3d6be</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>1A940247F077DE7292C08843354EDAAFEB4E6DC36B0954F9D1CE0E0ED9F3D5B2</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>9802e510-6aaf-42c0-9dea-104a34e3d6be_1.0.0.0_x86__6casg08ha4p60</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>9802e510-6aaf-42c0-9dea-104a34e3d6be_6casg08ha4p60!App</RegisteredUserModeAppID>
    <RegisteredPackageID>9802e510-6aaf-42c0-9dea-104a34e3d6be</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Ayaz-T</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-17T18:23:47.080</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-11-17T17:19:38.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-26T20:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T20:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T20:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T20:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T20:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T20:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T20:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-10-23T20:25:11.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\CustomRoatator.exe">
      <PackagePath>CustomRoatator.exe</PackagePath>
      <Modified>2015-11-17T18:23:47.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\CustomRoatator.xr.xml">
      <PackagePath>CustomRoatator.xr.xml</PackagePath>
      <Modified>2015-11-17T18:23:44.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\entrypoint\CustomRoatator.exe">
      <PackagePath>entrypoint\CustomRoatator.exe</PackagePath>
      <Modified>2015-11-17T18:23:45.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-10-23T20:24:09.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-10-23T20:24:10.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-10-23T20:24:10.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-10-23T20:24:27.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-10-23T20:24:27.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-10-23T20:24:16.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2014-12-10T13:08:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2014-12-10T13:08:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-11-17T17:17:26.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-11-17T18:23:46.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-10-23T20:24:25.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-10-23T20:24:25.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-10-23T20:24:25.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-10-23T20:24:28.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-10-23T20:24:59.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-10-23T20:24:23.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-10-23T20:24:27.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-10-23T20:24:16.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-10-23T20:24:27.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-10-23T20:24:16.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-10-23T20:24:16.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-10-23T20:24:16.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-10-23T20:24:16.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-10-23T20:24:28.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-10-23T20:24:16.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-10-23T20:24:31.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-10-23T20:24:29.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-10-23T20:24:17.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-10-23T20:24:28.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-10-23T20:24:33.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-10-23T20:24:31.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-10-23T20:24:33.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-10-23T20:24:36.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-10-23T20:24:35.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-10-23T20:24:33.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-10-23T20:24:36.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-10-23T20:24:35.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-10-23T20:24:16.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-10-23T20:24:36.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-10-23T20:24:37.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-10-23T20:24:38.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-10-23T20:24:37.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-10-23T20:24:39.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-10-23T20:24:17.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-10-23T20:24:40.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-10-23T20:24:16.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-10-23T20:24:38.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-10-23T20:24:40.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-10-23T20:24:16.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-10-23T20:24:16.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-10-23T20:24:16.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-10-23T20:24:17.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-10-23T20:24:41.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-23T20:24:16.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-10-23T20:24:42.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-10-23T20:24:16.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-10-23T20:24:57.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-10-23T20:24:20.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-10-23T20:24:14.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-10-23T20:24:18.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-10-23T20:24:42.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-10-23T20:24:42.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-10-23T20:25:10.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-10-23T20:25:10.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-10-23T20:25:10.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-10-23T20:24:42.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-10-23T20:24:42.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-10-23T20:24:42.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-10-23T20:24:43.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-10-23T20:24:43.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-10-23T20:24:49.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-10-23T20:24:45.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-10-23T20:24:49.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-10-23T20:24:49.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-23T20:24:19.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-10-23T20:24:50.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-10-23T20:24:17.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-10-23T20:24:20.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-10-23T20:24:18.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-10-23T20:24:19.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-23T20:24:19.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-10-23T20:24:19.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-10-23T20:24:49.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-10-23T20:24:51.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-10-23T20:24:17.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-10-23T20:24:20.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-10-23T20:24:19.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-10-23T20:24:18.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-10-23T20:24:21.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-10-23T20:24:19.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-10-23T20:24:17.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-10-23T20:24:21.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-10-23T20:24:51.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-10-23T20:24:53.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-10-23T20:24:54.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-10-23T20:24:54.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-10-23T20:24:15.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-10-23T20:24:55.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-10-23T20:24:54.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-10-23T20:24:57.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-10-23T20:24:59.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-10-23T20:24:17.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-10-23T20:24:17.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-10-23T20:24:18.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-10-23T20:24:59.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-10-23T20:24:18.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-10-23T20:24:57.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-10-23T20:24:15.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-10-23T20:24:25.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ayaz-T\Desktop\CustomRoatator\CustomRoatator\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-10-27T12:12:00.914</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>